#Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

#enable scrolling
set -g mouse on

unbind -n C-k

unbind -n C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

#bind-key w list-sessions
#bind w new-window "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind w new-window "tmux list-sessions | sed -E 's/:.*$//' | fzf --reverse | xargs tmux switch-client -t"

bind ] command-prompt -p "New Session:" "new-session -A -s '%%'"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind v split-window -c "#{pane_current_path}"
bind s split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Dont show prompt when closing windows or panes
bind-key e kill-window
bind-key x kill-pane

# DESIGN
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bold,fg=colour1,bg=colour18

# panes
set -g pane-border-style bg=default,fg=colour19
set -g pane-active-border-style bg=default,fg=colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour18,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19,bold]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour202,bg=colour18,none
setw -g window-status-current-format ' #I#[fg=colour202]:#[fg=colour202]#W#[fg=colour202]#F '

setw -g window-status-style fg=colour231,bg=colour18,none
setw -g window-status-format ' #I#[fg=colour231]:#[fg=colour231]#W#[fg=colour231]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# messages
set -g message-style bold,bg=colour18,fg=colour202

# No delay for escape key press
set -sg escape-time 0

# vi navigation https://github.com/casonadams/tmux-vi-navigation/blob/master/tmux-vi-navigation.conf
######### NAVIGATION #########
# pane navigation
bind '>' swap-pane -D       # swap current pane with the next one
bind '<' swap-pane -U       # swap current pane with the previous one


# pane resizing
bind -r 'H' resize-pane -L 5
bind -r 'J' resize-pane -D 5
bind -r 'K' resize-pane -U 5
bind -r 'L' resize-pane -R 5

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# Initialize TMUX plugin manager

run '/home/tdm/.config/tmux/plugins/tpm/tpm'
